# QuizApp

./: README.md  Trylivelink.txt  package-lock.json  testLearning.slnx
testLearning/: .dockerignore  Client.fs  Dockerfile  Main.html  Model.fs  QuizApp.fsproj  Remoting.fs  Server.fs  Site.fs  Startup.fs  appsettings.json  esbuild.config.mjs  nixpacks.toml  package-lock.json  package.json  railway.toml  tsconfig.json  vite.config.js
testLearning/Properties/: launchSettings.json
testLearning/wwwroot/: Dockerfile  Main.html  QuizApp.js  QuizApp.min.js
testLearning/wwwroot/Scripts/WebSharper/WebSharper.Core.JavaScript/: Runtime.js
testLearning/wwwroot/Scripts/WebSharper/testLearning/: root.js  testLearning.Client.js
