<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>QuizApp</AssemblyName>
		<RootNamespace>QuizApp</RootNamespace>
		<WebSharperProject>spa</WebSharperProject>
		<WebSharperConfigFile>wsconfig.json</WebSharperConfigFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="wwwroot\Dockerfile" />
		<None Include="railway.toml" />
		<None Include="nixpacks.toml" />
		<Compile Include="Model.fs" />
		<Compile Include="Server.fs" />
		<Compile Include="Remoting.fs" />
		<Compile Include="Client.fs" />
		<Compile Include="Site.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WebSharper" Version="10.0.0.652" />
		<PackageReference Include="WebSharper.UI" Version="10.0.0.652" />
		<PackageReference Include="WebSharper.AspNetCore" Version="10.0.0.652" />
		<PackageReference Include="WebSharper.FSharp" Version="10.0.0.652" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Main.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\Main.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>