<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>QuizApp</AssemblyName>
    <RootNamespace>QuizApp</RootNamespace>
    <WebSharperProject>spa</WebSharperProject>
    <WebSharperConfigFile>wsconfig.json</WebSharperConfigFile>
    <!--
      Disables WebSharper's F# source generators.
      Fixes: "No generator found for extension ''"
      This warning appears on new machines where the generator
      assembly path differs from the original build machine.
    -->
    <WebSharperSourceGenerators>false</WebSharperSourceGenerators>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".dockerignore" />
    <Content Include="Dockerfile" />
    <Compile Include="Model.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WebSharper" Version="10.0.0.652" />
    <PackageReference Include="WebSharper.UI" Version="10.0.0.652" />
    <PackageReference Include="WebSharper.AspNetCore" Version="10.0.0.652" />
    <PackageReference Include="WebSharper.FSharp" Version="10.0.0.652" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Main.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup />

</Project>